# my-community

./: .gitignore  HELP.md  README.md  Requirements.md  build.gradle
src/main/java/com/sparta/community/: CommunityApplication.java
src/main/java/com/sparta/community/config/: HTMLCharacterEscapes.java  WebConfig.java
src/main/java/com/sparta/community/controller/: CommentRestController.java  HeartRestController.java  HomeController.java  PostController.java  PostRestController.java  UserController.java
src/main/java/com/sparta/community/dto/: CommentDto.java  CommentRequestDto.java  HeartRequestDto.java  KakaoUserInfoDto.java  PostDetailDto.java  PostRequestDto.java  PostResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/community/exception/: ControlExceptionHandler.java  CustomErrorException.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/sparta/community/model/: Comment.java  Heart.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/community/repository/: CommentRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: basic.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: alreadyLogin.html  editPostForm.html  errorPage.html  index.html  loginForm.html  loginNecessary.html  nicknameCheck.html  postDetail.html  postDetails.html  postForm.html  userEditForm.html  userRegisterForm.html
src/test/java/com/sparta/community/: CommunityApplicationTests.java
(+11 files in other folders)
